#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N2     &kp KP_N1     &kp KP_N0     &none
                &kp KP_N3     &kp KP_N4     &mo 1         &kp KP_N9
                &none         &none         &kp KP_N5     &kp KP_N8
                &none         &none         &kp KP_N6     &kp KP_N7
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &bt BT_NXT
                &none         &none         &kp N1        &kp N2
                &none         &none         &kp N3        &bootloader
            >;
        };
    };
};
