#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
				&kp N2	&kp N1	&kp N0
                &kp N3	&kp N4	&mo 1	&kp N9
								&kp N5	&kp N8
								&kp N6	&kp N7
            >;
        };
		gaming_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &bt BT_NXT
											&kp N1        &kp N2
											&kp N3        &bootloader
            >;
		};

        gaming_layer {
            bindings = <
                &kp LEFT	&kp UP_ARROW	&mt LEFT_SHIFT ESCAPE
                &kp DOWN	&kp RIGHT		&mo 3         			&mt LEFT_CONTROL BACKSPACE
											&kp A     &kp W
											&kp S     &kp D
            >;
        };
    };
};
